name: Daily Update Nuclei POCs

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: 1 Clone Repos
      run: python 1-clone_repos.py
    - name: 2 Download Nuclei
      run: |
        pip install requests
        python 2-download_nuclei.py
        unzip nuclei.zip nuclei
        rm -rf nuclei.zip
    - name: 3 Check POC
      run: python 3-check_poc.py
    - name: 4 Move Duplicated
      run: python 4-remove_duplicated.py
    - name: 5 Get POC Name
      run: python 5-get_pocname.py
    - name: 6 Delete Nuclei
      run: rm -rf nuclei
      
    - name: Commit and Push changes
      run: |
        echo $(date +'%Y%m%d') > date.txt
        git add .
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git commit -am "$(date +'%Y%m%d')"
        git push -v --progress
    - name: Zip POC files
      run: |
        mkdir -p release
        zip -r release/pocs-$(date +'%Y%m%d').zip ./ -x "*.git*" "nuclei/*" "release/*"
    - name: Create Release
      uses: actions/create-release@v1
      with:
        tag_name: pocs-$(date +'%Y%m%d')
        release_name: POCs Update - $(date +'%Y-%m-%d')
        draft: false
        prerelease: false

    - name: Upload ZIP to Release
      uses: actions/upload-release-asset@v1
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: ./release/pocs-$(date +'%Y%m%d').zip
        asset_name: pocs-$(date +'%Y%m%d').zip
        asset_content_type: application/zip
