name: Daily Check Nuclei POCs

on:
  push:
    branches:
      - main
  schedule:
    - cron: '10 0,6,12,18 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: 1 Download Nuclei
      run: |
        pip install requests
        python 2-download_nuclei.py
        unzip nuclei.zip nuclei
        chmod +x nuclei
        rm -rf nuclei.zip
    - name: 2 Check Pocs
      run: |
        bash check_poc.sh
        
    - name: 3 Get Count
      run: python 5-get_count.py
      
    - name: 4 Get POC Name
      run: python 6-get_pocname.py

    - name: 5 Delete Nuclei
      run: rm -rf nuclei
