name: Daily Update Nuclei POCs

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 12 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'
        
    - name: 1 Clone Repos
      run: python 1-clone_repos.py

    - name: 2 Download Nuclei
      run: |
        pip install requests
        python 2-download_nuclei.py
        unzip nuclei.zip nuclei
        chmod +x nuclei
        rm -rf nuclei.zip
    - name: 3 Delete Duplicated
      run: |
        python 3-delete_duplicated.py

    - name: 4 Move Duplicated
      run: python 4-move_file.py
      
    - name: 5 Check POC
      run: |
        set +e
        POC_DIR="poc"
        TIMEOUT= 60  # 设置超时时间为5.5小时
        START_TIME=$(date +%s)
        yaml_files=$(find "$POC_DIR" -type f \( -name "*.yml" -o -name "*.yaml" \))
        if [ -z "$yaml_files" ]; then
          echo "未找到 YAML 文件，跳过。"
          exit 0
        fi
        for file in $yaml_files; do
          CURRENT_TIME=$(date +%s)
          ELAPSED_TIME=$((CURRENT_TIME - START_TIME))
          if [ "$ELAPSED_TIME" -ge "$TIMEOUT" ]; then
            echo "运行时间已超过 5.5 小时，强制退出。"
            exit 0
          fi
          result=$(./nuclei -t "$file" -silent 2>&1)
          if echo "$result" | grep -q "FTL"; then
            echo "检查 POC 格式无效，已删除 $file"
            rm -f "$file" || echo "无法删除 $file，跳过。"
          else
            echo "检查 POC 格式有效 $file"
          fi
        done
        echo "POC 检查完成。"

    - name: 6 Get Count
      run: python 6-get_count.py
      
    - name: 7 Get POC Name
      run: python 7-get_pocname.py

    - name: 6 Delete Nuclei
      run: rm -rf nuclei
